<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <title>Apple Clone</title>
    <style>
        body{
            background-color: black;
        }
        .nav{
            color: rgba(255, 255, 255, 0.742);
            background-color: rgba(0, 0, 0, 0.836);
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'SF Pro Text','SF Pro Icons', sans-serif;
            font-size: 20px;
            margin-top: -10px;
        }
        li:hover{
            color: white;
        }
        ul{
            cursor: pointer;
        }
        ul li{
            display: inline-block;
            padding-left: 35px ;
/*             
        }
        ul li{ */
            list-style: none;
            font-size: 10px;
        }
        .head,.sec2{
            color: white;
            /* font-family:"Helvetica","Arial",sans-serif; */
            font-family: 'SF Pro Display', sans-serif;
            width: 700px;
            /* width: 450px; */
            text-align: center;
            margin: auto;
            margin-top: 100px;
            font-size: 50px;
        }
        .sec2{
            margin-top: 100px;
            font-size: 25px;
        }
        button{
            text-align: center;
            padding: 10px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            border: 1px solid;
            border-color:  rgb(255, 55, 0) blue rgb(140, 22, 149)  rgb(255, 0, 111) ;
            border-radius: 15px;
            background-color: black;
            color: white;
        }
        button>i{
            margin: auto;
            display: flex;
            margin-top: 2.5px;
            padding-left: 5px;
        }
        h3,h5{
            font-weight: 100;
            font-size: large;
        }
        h5{
            color: grey;
        }
        .anc{
            display: inline;
            margin-left: 20px;
            margin-right: 30px;
        }
        a{
            color: blue;
            font-size: large;
        }
        .log{
            margin: auto;
            display: flex;
            justify-content: center;

        }
        hr{
            background-color:white;
            width: 1370px;
            height: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><i class="fa fa-apple" style="font-size:15px"></i></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Only on Apple</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><i class="fa fa-search" style="font-size:15px"></i></li>
            <li><i class="fa fa-shopping-bag" style="font-size:15px;"></i></li>
        </ul>
    </div>
    <div class="sec1">
        <h1 class="head">Introducing the new MacBook Pro and Mac mini.</h1>
        <button type="button">Watch the announcement <i class="fa fa-play-circle" style="font-size:13px"></i></button>
    </div>
    <div class="sec2">
        <h1 class="">MacBook Pro</h1>
        <h3>Supercharged by M2 Pro and M2 Max.</h3>
        <h5>Available starting 1.24</h5>
        <div class="anc">
            <a href="">Learn more ></a>
        </div> 
        <div class="anc">
            <a href="">Order now ></a>
        </div>
        <div class="log">
            <img src="https://www.apple.com/v/macbook-pro-14-and-16/d/images/overview/hero/hero_intro__cww8m2vra4uq_medium.jpg" alt="Not found" >
        </div>
    </div>
    <hr>
</body>
</html>
